{
  "name": "hexo-theme-yun",
  "version": "1.6.1",
  "description": "☁️ A fast & light & lovely theme for Hexo.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/hexo-theme-yun.git"
  },
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "SATA",
  "homepage": "https://yun.yunyoujun.cn",
  "bugs": {
    "url": "https://github.com/YunYouJun/hexo-theme-yun/issues"
  },
  "keywords": [
    "hexo",
    "theme",
    "yun",
    "starry",
    "docs"
  ],
  "scripts": {
    "dev": "yarn docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "generate:demo-sites": "node docs/.vuepress/scripts/index.js"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "vuepress": "^1.8.2"
  }
}
