{
  "private": true,
  "scripts": {
    "build": "vitepress build .",
    "dev": "vitepress dev . --host"
  },
  "dependencies": {
    "@iconify-json/ri": "^1.1.3",
    "dayjs": "^1.11.3"
  },
  "devDependencies": {
    "@vueuse/core": "^8.9.4",
    "sass": "^1.53.0",
    "unocss": "^0.44.4",
    "unplugin-vue-components": "^0.21.1",
    "vitepress": "1.0.0-alpha.4"
  }
}
