{
  "name": "@yunyoujun/theme",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.14.13"
  }
}
